upstream backend {
    server ${BACKEND_HOST}:${BACKEND_PORT};
}
server {
    listen 80;
    server_name _;
    client_max_body_size 100M;
    # Gzip compression
    gzip on;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/javascript application/json;
    gzip_min_length 1000;
    # Serve static files from React build
    root /usr/share/nginx/html;
    index index.html index.htm;
    # API reverse proxy
    location /api/ {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }
    # SPA fallback - serve index.html for any route not matched above
    location / {
        try_files $uri /index.html;
    }
    # Cache static assets
    location ~* \.(?:css|js|svg|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    # Don't cache HTML
    location ~* \.html?$ {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
    }
}
